# MMALL_SOA

./: pom.xml
MMALL_Cart_Interface/: pom.xml
MMALL_Cart_Service/: pom.xml
MMALL_Cart_Service/src/main/java/com/mmall/dao/: CartMapper.java
MMALL_Cart_Service/src/main/java/com/mmall/service/impl/: CartServiceImpl.java
MMALL_Cart_Service/src/main/resources/: application.yml
MMALL_Category_Interface/: pom.xml
MMALL_Category_Interface/src/main/java/com/mmall/service/: CategoryService.java
MMALL_Category_Service/: pom.xml
MMALL_Category_Service/src/main/java/com/mmall/dao/: CategoryMapper.java
MMALL_Category_Service/src/main/java/com/mmall/service/impl/: CategoryServiceImpl.java
MMALL_Category_Service/src/main/resources/: application.yml
MMALL_Common/: pom.xml
MMALL_Common/src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
MMALL_Common/src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FastDFSUtil.java  MD5Util.java  PropertiesUtil.java
MMALL_Common/src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java
MMALL_Controller_Manager/: pom.xml
MMALL_Controller_Manager/src/main/java/com/mmall/: ManagerControllerApplication.java
MMALL_Controller_Manager/src/main/java/com/mmall/controller/: CategoryController.java  ManageController.java  ManageLoginController.java  ManageOrderController.java  ProductController.java  manageOrderController.java
MMALL_Controller_Portal/: pom.xml
MMALL_Controller_Portal/src/main/java/com/mmall/: PortalControllerApplication.java
MMALL_Controller_Portal/src/main/java/com/mmall/controller/: CartController.java  OrderController.java  ProductSearchListController.java  ShoppingController.java  UserController.java  UserLoginController.java
MMALL_Interface/: pom.xml
MMALL_Interface/src/main/java/com/mmall/service/: CartService.java  ShoppingService.java  UserService.java
MMALL_Interface/src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
MMALL_Interface/src/main/resources/: MyBatisConfig.xml  applicationContext-datasource.xml  applicationContext.xml  datasource.properties  log4j2.xml  mmall.properties  zfbinfo.properties
MMALL_Mapper/: pom.xml
MMALL_Mapper/src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
MMALL_Mapper/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
MMALL_Order_Interface/: pom.xml
MMALL_Order_Interface/src/main/java/com/mmall/service/: OrderService.java
MMALL_Order_Service/: pom.xml
MMALL_Order_Service/src/main/java/com/mmall/dao/: OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java
MMALL_Order_Service/src/main/java/com/mmall/service/impl/: OrderServiceImpl.java
MMALL_Order_Service/src/main/resources/: application.yml
MMALL_Order_Service/src/main/resources/mappers/: OrderItemMapper.xml
MMALL_Pojo/: pom.xml
MMALL_Pojo/src/main/java/com/mmall/pojo/: Cart.java  Category.java  Product.java  Shipping.java  User.java
MMALL_Product_Interface/: pom.xml
MMALL_Product_Interface/src/main/java/com/mmall/service/: ProductService.java
MMALL_Product_Service/: pom.xml
MMALL_Product_Service/src/main/java/com/mmall/dao/: ProductMapper.java
MMALL_Product_Service/src/main/java/com/mmall/service/impl/: ProductServiceImpl.java
MMALL_Product_Service/src/main/resources/: application.yml
MMALL_Shipping_Interface/: pom.xml
MMALL_Shipping_Service/: pom.xml
MMALL_Shipping_Service/src/main/java/com/mmall/dao/: ShippingMapper.java
MMALL_Shipping_Service/src/main/java/com/mmall/service/impl/: ShoppingServiceImpl.java
MMALL_Shipping_Service/src/main/resources/: application.yml
MMALL_Shipping_Service/src/main/resources/mappers/: ShippingMapper.xml
MMALL_User_Interface/: pom.xml
MMALL_User_Service/: pom.xml
MMALL_User_Service/src/main/java/com/mmall/dao/: UserMapper.java
MMALL_User_Service/src/main/java/com/mmall/service/impl/: UserServiceImpl.java
MMALL_User_Service/src/main/resources/: application.yml  fastDFS.conf  log4j2.xml
