driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.218.166:3306/mmall?useSSL=false
username=root
password=123456

#初始化连接数
initialSize=20
maxActive=50
maxIdle=20
minIdle=10
maxWait=10
defaultAutoCommit=true
minEvictableIdleTimeMillis=3600000
