#图片路径前缀
ftp.server.http.prefix=http://img.happymmall.com/
#支付回调函数
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#密码加盐
password.salt=geelysdafag23ou89ZXcj@#$@#$#@$KJdjklj;D../dsF.,
