
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain =http://mcloudmonitor.com/gateway.do
pid = 2088621956165492
appid =2021000117690871

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCux5tPaDsijodVoeTghIrGQf1Dh0cDklOBQbN+XJB8H9UUdT3E0RTyDBRwc7+UQJtRWcXVxffSeWVYeokddmbuN9J45nzvPqNH83S8BNnw25/ehZgwzZf3GzKQBBI23OWh73RidnM0iAe6NmmtBRoABxDbULeAzj8wBzPDXkgblY2PIFZxG6GwfDj+CNu6ofB5WG5QqxejwEbBFO6Xm3MyvSsWeI0nvDtz2jS6/WxIs2HT1hmqJc7+cdQuEmgIULSMS1yaFfVLn4buQ2TRsaVu1ORfqwHJHRsuaAMkXQN6piDqhiG27M5z4cJ7E33lU8JbZiCpk41s0qb2Ent4eNX/AgMBAAECggEAd3dAlZptMUWzA7lRNJXkNXfNoWbKB4rxQRyjj++9YtpvTziELA+t/XR8VBEKFk/C2mw+acyThG4t87huGJFh8dp+Jt2E8BMkkH28gPff8F5ufC9cw58EDIeum/nsaUu8Ol/ucY79WB7TCVlACl++Ud6CiyY1B/nx/uYtX5EGQLNoBEd+dbODnx9QPfQOw4XCFTM5ciyEKYDRxLI5P6muiBBfuBwJf0+jJbv1ED6lRHoza7EARIGfOei+nDR/E2bbHMUBfCw3MpE/o7fS0vqn4eYh3eJK3G8TpVUtpwSK45GNYHTIU3XkcjCGlSOiBuTZh2P2roW5xy2zvWJMcfTmgQKBgQD3VdCdQhA8PKP7HEn7lD8w5AitI/t/tJ2fZNT/JI02hXUgBOxOsWK4IAgCI3Qd414Yuk7fraPdwqX6+EAikVXPMTEeyIuBpfwTU/DQRyCtWbu7LojTzVWW/vjRvm2M21jW5FzrBH+njPSSXyDWiGQEy5bVu16+ff8sCG5PwjFtUQKBgQC05xb4ok/l0It2G7EiFAbePk1Q/x3Ixczj59nP8E6kQ8UJ2q/rAdR1YB/bbcBdiJufs81tY1cbEY18U/RzLwf62HwFKq6Spqoi/u3Na/jkt68kL4hPaTH4mtJ0DfAXr/yRZt2o2rblbtGdhs1IpJtAIc2FTHPOeHbWjZkkZUf6TwKBgQDskmNYl2DqDOKYBCXrgY+zltmJqjobm0mMtShZ5r8/IAW4m5zfZCHVlaWzTe/5yoktQ76/idmL+mtCEwNdTP/zjsy58f4mAvqKDibvQKlLxeGfl1H+rI8qPzUFgYxNR1zBJmqNzJ7BRzyDaIQDTy/DumvKgU6NC/zvRB0nIsqeEQKBgFshBmtdqI4GjhqDPKoEGKmgDOa+fUyEiABO7WRYk+Uf1oRuS6xBEbvHHoU1NnBnvq2mr9do8ZpLL1DwIfZcPNLady9LHwH1P0O91CFlQM5G0c2SvEH0ph2sMFQSKV5lYwAEJ6lF9FiDiMin/YWYljSqUpPRvYzHFmZikkDJXIb1AoGAfGGEO4eNQhvexz/ZdDyLimB+MTmXQniC2LLLM3Lrth4CXv2S4kF6/hMu0UcsUEBXdiPG/VLpRlgL5mRf16Nj3szlwww5oX9Ifd5j4M8E9TtuTSlzFS8pFlZmfvK4N21lsM4eVX2erG46efQ33qIEt0trR0Rncv0Ivjuz9op35Q0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArsebT2g7Io6HVaHk4ISKxkH9Q4dHA5JTgUGzflyQfB/VFHU9xNEU8gwUcHO/lECbUVnF1cX30nllWHqJHXZm7jfSeOZ87z6jR/N0vATZ8Nuf3oWYMM2X9xsykAQSNtzloe90YnZzNIgHujZprQUaAAcQ21C3gM4/MAczw15IG5WNjyBWcRuhsHw4/gjbuqHweVhuUKsXo8BGwRTul5tzMr0rFniNJ7w7c9o0uv1sSLNh09YZqiXO/nHULhJoCFC0jEtcmhX1S5+G7kNk0bGlbtTkX6sByR0bLmgDJF0DeqYg6oYhtuzOc+HCexN95VPCW2YgqZONbNKm9hJ7eHjV/wIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg111+ZvDtnGBf7dpyJL48WvlaOB2wRPIVcnaX7KLdvUHy/+txX/eNcWtOhlo1NFC7z0xcar6DSyiAPByz5ia66I75D5g/0idft43lVkX+GZAW1xiJOT91ShN487UdV3SFWAqa+ibvzI/S3fwpT3uj0QNDxeyshfViF0c97J3cZtz3zHJRtvH2gIsY4+SvkIsvdiOg4G529MRhhjUqJ+xvFqAKue8DKOD/xB4koGpggDCz+qd0rFkNU7I8SWSdW2msrz5FjEGDxGs32+dRro5nt8WL5SftiBsPAEcK/U8kbaTdGzQ/KSQV9b2kU48PRbuVMrR1anrJkSpBHR1Zirs2wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
